# Application Name
spring.application.name=SpringWebApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password12

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Spring Web Configuration
server.port=8080 
spring.web.base-path=/api/


